[gd_scene load_steps=2 format=2]

[ext_resource path="res://Square.gd" type="Script" id=1]

[node name="Square" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -0.594604
margin_right = 0.405396
margin_bottom = 1.0
rect_scale = Vector2( 10, 10 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
